weapons = ['Knife', 'Bayonet', 'Flip Knife', 'Gut Knife', 'Karambit', 'M9 Bayonet', 'Huntsman Knife', 'Butterfly Knife', 'Falchion Knife', 'Shadow Daggers', 'Bowie Knife', 'Ursus Knife', 'Navaja Knife', 'Stiletto Knife', 'Talon Knife', 'Classic Knife', 'Paracord Knife', 'Survival Knife', 'Skeleton Knife', 'Nomad Knife', 'CZ75-Auto', 'Desert Eagle', 'Dual Berettas', 'Five-SeveN', 'Glock-18', 'P2000', 'P250', 'R8 Revolver', 'Tec-9', 'USP-S', 'MAG-7', 'Nova', 'Sawed-Off', 'XM1014', 'M249', 'Negev', 'MAC-10', 'MP5-SD', 'MP7', 'MP9', 'P90', 'PP-Bizon', 'UMP-45', 'AK-47', 'AUG', 'FAMAS', 'Galil AR', 'M4A1-S', 'M4A4', 'SG 553', 'AWP', 'G3SG1', 'SCAR-20', 'SSG 08']
lower_weapons = ['knife', 'bayonet', 'flip knife', 'gut knife', 'karambit', 'm9 bayonet', 'huntsman knife', 'butterfly knife', 'falchion knife', 'shadow daggers', 'bowie knife', 'ursus knife', 'navaja knife', 'stiletto knife', 'talon knife', 'classic knife', 'paracord knife', 'survival knife', 'skeleton knife', 'nomad knife', 'cz75-auto', 'desert eagle', 'dual berettas', 'five-seven', 'glock-18', 'p2000', 'p250', 'r8 revolver', 'tec-9', 'usp-s', 'mag-7', 'nova', 'sawed-off', 'xm1014', 'm249', 'negev', 'mac-10', 'mp5-sd', 'mp7', 'mp9', 'p90', 'pp-bizon', 'ump-45', 'ak-47', 'aug', 'famas', 'galil ar', 'm4a1-s', 'm4a4', 'sg 553', 'awp', 'g3sg1', 'scar-20', 'ssg 08']


# Meele
Knife

## Cosmetic Knives
Bayonet
Flip Knife
Gut Knife
Karambit
M9 Bayonet
Huntsman Knife
Butterfly Knife
Falchion Knife
Shadow Daggers
Bowie Knife
Ursus Knife
Navaja Knife
Stiletto Knife
Talon Knife
Classic Knife
Paracord Knife
Survival Knife
Skeleton Knife
Nomad Knife

# Pistols
CZ75-Auto
Desert Eagle
Dual Berettas
Five-SeveN
Glock-18
P2000
P250
R8 Revolver
Tec-9
USP-S

# Heavy
## Shotguns
MAG-7
Nova
Sawed-Off
XM1014

## Machine Guns
M249
Negev

# SMGs
MAC-10
MP5-SD
MP7
MP9
P90
PP-Bizon
UMP-45

# Rifles
## Assault Rifles
AK-47
AUG
FAMAS
Galil AR
M4A1-S
M4A4
SG 553

## Sniper Rifles
AWP
G3SG1
SCAR-20
SSG 08